OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GEN-AI"